<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo em tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

             Shorthand - background
        color > image > position > repeat > [size] > attachment*/

        background: black url('imagens/wallpaper002.jpg') center center  no-repeat 
        fixed;
        background-size: cover;
        }

      
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsa blanditiis voluptates enim assumenda provident sequi quas. Aut aspernatur, magnam labore, consectetur dolorum aliquid alias dolor amet ipsam nostrum esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis a repellat, sequi praesentium doloremque qui inventore distinctio maxime, ad ea voluptates nihil! Quibusdam temporibus suscipit natus quidem, illo rerum voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia est doloremque dicta at ut? Mollitia tempora et id nulla, veniam vero, quasi facilis, architecto maxime odio eveniet placeat? Aut, vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis eveniet blanditiis. Est molestias, accusamus pariatur iste repellendus quos nesciunt necessitatibus? Numquam sed praesentium earum quia vel, ad nemo perspiciatis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, aut sapiente! Soluta aliquid adipisci natus magni assumenda ea aperiam non nostrum ipsam, dolorum modi impedit quod consectetur laboriosam, nemo sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cupiditate dolorum rerum fugiat esse molestiae voluptatum deleniti omnis nam itaque dolorem porro rem numquam quam adipisci, eum magnam quaerat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, non. Vel, optio aspernatur! Aspernatur excepturi nobis harum, totam porro eum? A expedita molestias velit aliquam quod corrupti eveniet nisi deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias corrupti animi commodi natus iste qui cumque? Earum doloribus quas maxime autem officiis, sed debitis voluptates neque quis illo sint.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum error, suscipit animi ipsam modi saepe quasi a porro rerum odit praesentium delectus velit excepturi consectetur illum facere assumenda est esse?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eveniet dicta impedit laboriosam facilis beatae perferendis maxime, possimus quia illum ea laudantium nostrum dolorem! Cupiditate fugiat ipsam eveniet culpa fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero nam quasi quo culpa voluptas dolorem accusantium molestiae quisquam! Praesentium quisquam unde nobis, expedita repellat facilis illo. Est, suscipit fugiat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum dolorem quaerat sit explicabo, optio unde, excepturi nostrum cumque similique velit totam libero rem corrupti minima itaque suscipit commodi quod!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi perspiciatis sapiente, saepe necessitatibus magni deserunt consectetur quaerat a eligendi aspernatur et exercitationem quae temporibus quod rerum inventore doloremque odio? Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rem totam, aperiam ea saepe accusantium aspernatur ab dolores repudiandae omnis? Ad est ab optio harum libero numquam repudiandae minima laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque placeat at delectus consequatur officia, voluptates dolorum velit dolore optio omnis a? Optio sapiente animi atque adipisci, amet vero nisi veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio fugiat aspernatur. Placeat illo magni ut rem maiores minima facilis enim? Debitis, possimus aspernatur ea asperiores facilis aliquid qui expedita.</p>

    </main>
    
</body>
</html>