<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis sequi id dolorum asperiores, autem, culpa fugiat nulla cumque incidunt iste voluptates error excepturi quisquam odit at debitis explicabo corrupti.</p>
</body>
</html>