<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Goolge fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: work sans, arial, verdana,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
font-family: kaushan script, sans-serif;
font-size: 3em;
    }

    h2 {
        font-family: kaushan script, sans-serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere adipisci ad odit, dicta repudiandae impedit neque tempora, iure vero explicabo saepe corrupti repellat! Nobis praesentium ex labore sed doloremque voluptates.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore delectus culpa dolor maiores illo alias maxime sunt saepe, qui eligendi eum est non aliquam laborum libero numquam ducimus officia!</p>
    
</body>
</html>